# # 검색 -> 특정한 자료 덩어리에서 원하는 값을 찾는 것
# a = [3, 4, 1, 2, 3, 'G', 'F', 'G']
# print(f'a: {a}')
# # 원하는 값의 인덱스 찾기
# # 2 라는 값은 어느 위치에 있는가?
# print(f'2는 어디?: {a.index(2)}')
# print(f'G는 어디?: {a.index('G')}') # G 는 2개 이지만 처음 찾은 값만 알려준다.
# print(f'G는 어디?: {a.index('G', 5)}') # 5번 인덱스부터 'G'를 찾아라
# 값이 없으면 에러"(예외)를 발생시킨다.
# print(a.index('H')) # ValueError: 'H' is not in list

# b = [3, 4, 1, 2, 3, 4, 5, 6, 1, 3, 2] # 모든 3을 찾아 보세요.
# # print(f'3은 어디?: {b.index(3, 0)}')
# # print(f'3은 어디?: {b.index(3, 3)}')
# # print(f'3은 어디?: {b.index(3, 6)}')

# 아래의 코드는 b 라는 리스트 안에 있는 모든 3을 찾기 위한 코드
b = [3, 4, 1, 2, 3, 4, 5, 6, 1, 3, 2]

idx = 0 # idx 라는 변수를 설정해 0을 넣는다. 0번 부터 시작하게 하기 위해서.
while True: # 무한으로 돌리는 구문
    idx = b.index(3, idx) # idx 를 0 이라고 설정했기 때문에 0번 index 부터 돌림.
    # b.index(value, start) = "idx번 인덱스부터 3을 찾아라"라는 구문임. 그리고 몇번에 있는지를 찾으면 그 값을 idx 라는 변수에 넣음.
    print(f'3의 값은 {idx}번에 있다.') # 0번째 부터 시작해서 3을 찾을 때마다 f-string 안에 있는 걸 출력.
    idx += 1 # idx 를 0 이라고 설정해 놓았기 때문에 +1 을 하지 않으면 끊임없이 리스트 안에 있는 0번째만을 출력함. 그래서 계속 1을 더해 리스트 안에 있는 N번째의 값을 하나씩 올림.
    # 올리고 나서 다시 위로 올라감. 위로 올라가면 +1 이 되었기 때문에 리스트에서 0번째 다음인 1번째가 됨. 그리고 똑같은 과정을 반복함.
    # 모든 3을 찾고 나서는 프로그램을 종료하는 코드를 입력하지 않고, 3이 더이상 리스트에 없기 때문에 결국엔 에러가 나서 프로그램 자동적으로 더 이상 실행을 못하게 됨.


# for n in b: # for in 을 이용하면 list 에 있는 값을 순서대로 하나씩 뽑아낸다.
#     print(f'3이 있는 인덱스: {idx}')
#     idx += 1
#
# # 리스트 요소 삭제
# # del a[3] 과 a.remove(3)
# # del 은 특정 인덱스의 값을 지운다.
# # remove 는 해당 값을 지운다.(한개만)
# print(f'a: {a}')
# a.remove(3)
# print(f'a: {a}')
#
# # pop() = append() 의 반대 개념
# # 맨 마지막 요소를 빼낸다. (리스트에서 사라진다.)
# val = a.pop()
# print(f'빼낸 값: {val} / a: {a}')
# val = a.pop()
# print(f'빼낸 값: {val} / a: {a}')
#
# # 리스트 확장 (더하기)
# print(a)
# a.extend(b)
# print(a)
#
# # count(val) 특정한 값이 해당 리스트에 몇개 있는지 확인
# print(a)
# print(f'a 안에 3 은 {a.count(3)} 개가 있다.')
# print(f'a 안에 9 는 {a.count(9)} 개가 있다.') # 없는 값은 0을 반환
#
# # a 안에 있는 모든 3을 지워주세요.
# a = [3, 4, 1, 2, 3, 'G', 'F', 'G']
#
# for i in a:
#     if i == 3:
#         a.remove(3)
# print(a)
#
# # a 안에 있는 3의 카운트가 0일 때까지 실행시켜라.
# while True:
#     a.remove(3)
#     if a.count(3) == 0:
#         break
# print(a)