# arr 이라는 아파트가 생겼다. 2개층, 3개호 이다.
arr = [
    [0, 1, 2],
    [10, 11, 12]
]

# royal 아파트는 4개층 4개호 이다. (모양은 편한대로 하면 된다.)
royal = [
    [],
    [],
    [],
    []
]

# 한번에 한층을 밀어 넣기
royal[0] = ["0층 0호", "0층 1호", "0층 2호", "0층 3호"]
royal[1] = ["1층 0호", "1층 1호", "1층 2호", "1층 3호"]
royal[2] = [
    ["2층 0호 0번방", "2층 0호 1번방", "2층 0호 2번방"], # 각 호
    ["2층 1호 0번방", "2층 1호 1번방", "2층 1호 2번방"],
    ["2층 2호 0번방", "2층 2호 1번방", "2층 2호 2번방"]
]
royal[3] = [
    ["3층 0호 0번방", "3층 0호 1번방", "3층 0호 2번방"],
    ["3층 1호 0번방", "3층 1호 1번방", "3층 1호 2번방"],
    ["3층 2호 0번방", "3층 2호 1번방", "3층 2호 2번방"]
]

# 전체 리스트 확인
print(royal)
# 특정 층만 보고 싶을 때
print(royal[2])
# 특정 층의 특정 호를 보고싶을 때
print(royal[2][2])
# 특정 층 -> 호 -> 방을 보고 싶을 때
print(royal[2][2][1])
